spring.application.name=MongoDBLearn

spring.data.mongodb.uri=mongodb+srv://root:root@mongolearn.nw7wcit.mongodb.net/?retryWrites=true&w=majority&appName=Mongolearn

spring.data.mongodb.database=mongodb
